clear all;
close all;
clc;
%datos 
datos = xlsread('proyecto1.xls','model1','a2:g311');

data = [datos(:,1) datos(:,2) datos(:,3) datos(:,4) datos(:,5) datos(:,6)];

n = 6 %cantidad de datos 

G0 = data(data(:,6)==0,1:2);    %Grupo Cero
G1 = data(data(:,6)==1,1:2);    %Grupo Uno

%% regresion_
X = data(:,1:5);
Y = data(:,6);
m = size(X,1);
 
ngrado = 2 ;
[Xa,coef] = func_polinomio(X,ngrado);

W = zeros(size(Xa,2),1);

[J,dJdW] = func_costob(W,Xa,Y);

options = optimset('GradObj', 'on', 'MaxIter', 1000);
[Wopt,Jopt] = fminunc(@(W)func_costob(W,Xa,Y),W,options);

%% Simulación
V = Xa*Wopt;
Yg = 1./ (1+exp(-V));
Yg = (Yg>=.5);  

TP = sum((Y==1)&(Yg==1));   %Verdaderos Positivos
TN = sum((Y==0)&(Yg==0));   %Verdaderos Negativos
FP = sum((Y==0)&(Yg==1));   %Falsos Positivos
FN = sum((Y==1)&(Yg==0));   %Falsos Negativos

Accu = (TP+TN)/(TP+TN+FP+FN);   %Exactitud
Pre = TP/(TP+FP);    %Precisión
Rec = TP/(TP+FN);   %Recall

Accu 
Pre 
Rec
%% Predicción
 Pred= xlsread('proyecto1.xls','Hoja1','j9:o12');
 Xa = func_polinomio (Pred,ngrado);
 V = Xa*Wopt;
 Yg = 1./(1+exp(-V));
 Yg = round(Yg);



